#spring.data.cassandra.keyspace-name=user_registration
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.local-datacenter=cassandradb
#spring.data.cassandra.schema-action=create_if_not_exists
#server.port=9000
